# L5AStrat-Earth

./: .gitignore  L5aStrat-Earth.sln  README.md  angular.json  package-lock.json  package.json
API/: API.csproj  DAL.php  HostApp.csproj  Program.cs  Startup.cs  appsettings.json  security.php  user.php
API/Business/: LobbyEngine.cs  OrdersEngine.cs
API/Controllers/: CampaignController.cs  GameController.cs  MapController.cs  MessageController.cs  OptionsController.cs  OrdersSheetController.cs  PlayerController.cs  RefController.cs  TokenController.cs  WeatherForecastController.cs
API/Database/: DAL.cs
API/Front/: angular.json  package-lock.json  package.json
API/Front/e2e/src/: app.e2e-spec.ts
API/Front/src/: index.html  styles.css
API/Front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
API/Front/src/app/header/: header.component.html  header.component.ts
API/Front/src/app/home/: home.component.css  home.component.html  home.component.ts
API/Front/src/app/inbox/: inbox.component.css  inbox.component.html  inbox.component.ts
API/Front/src/app/info/: info.component.html
API/Front/src/app/lobby/: lobby.component.css  lobby.component.html  (+1 more)
API/Front/src/environments/: environment.prod.ts  environment.ts
API/Migrations/: 20200803200203_InitialCreate.Designer.cs  20200803200203_InitialCreate.cs  20200805075426_initial-create.Designer.cs  20200805075426_initial-create.cs  20200805085609_json-column-rename.Designer.cs  20200805085609_json-column-rename.cs  20200805163746_add-column-color.Designer.cs  20200805163746_add-column-color.cs  20200807210127_small-data-change.Designer.cs  20200807210127_small-data-change.cs  20200812223007_orders-data.Designer.cs  20200812223007_orders-data.cs  20200817205130_add-maxorderscount.Designer.cs  20200817205130_add-maxorderscount.cs  20200818204107_sheet-status.Designer.cs  20200818204107_sheet-status.cs  20200820152309_orders-rank.Designer.cs  20200820152309_orders-rank.cs  20200929165848_maps.Designer.cs  20200929165848_maps.cs  20201006203519_messages.Designer.cs  20201006203519_messages.cs  20201014143723_adminPlayer.Designer.cs  20201014143723_adminPlayer.cs  20201016145727_mapInit.Designer.cs  20201016145727_mapInit.cs  20201018205031_orderInputParam.Designer.cs  20201018205031_orderInputParam.cs  20201027111542_partie-Test.Designer.cs  20201027111542_partie-Test.cs  20201028093455_borderColor.Designer.cs  20201028093455_borderColor.cs  20201028232626_newMapFlag.Designer.cs  20201028232626_newMapFlag.cs  20201105125158_tileActions.Designer.cs  20201105125158_tileActions.cs  20201106211843_max-priority.Designer.cs  20201106211843_max-priority.cs  20201114142616_map-parameters.Designer.cs  20201114142616_map-parameters.cs  (+15 more)
API/Models/: OrderInputModel.cs  TokenInputModel.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: strpg.fr - Web Deploy.pubxml
API/Security/: AuthenticationHelper.cs  JWTHelper.cs
(+134 files in other folders)
